{
    "manifest_version": 3,
    "name": "Super Mouse Gesture",
    "description": "スーパードラッグ機能付きマウスジェスチャー",
    "version": "0.1",
    "icons": {
    },
    "permissions": [
        "tabs",
        "sessions",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
            ],
            "js": [
                "content_script.js"
            ],
            "all_frames": false,
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "font/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "options_page": "options_page/index.html"
}